{
    "UI": {
        "resizable": true,
        "maintain_aspect_ratio": true,
        "width": 1000,
        "height": 800,

        "Tabs": {
            "show_grid": true,
            "draw_borders_for_components": false,
            "tabList": [
                {
                    "name": "Main",
                    "sliders": [
                        {
                            "label": "Generation Quantization",
                            "min": 0.0,
                            "max": 1.0,
                            "default": 0,
                            "topLeftCorner": "Xr",
                            "bottomRightCorner": "Zt",
                            "horizontal": true,
                            "show_label": false,
                            "info": "Quantization amount of the timing of generations"
                        },
                        {
                            "label": "Responsiveness",
                            "min": 0.0,
                            "max": 2,
                            "default": 1,
                            "topLeftCorner": "Xx",
                            "bottomRightCorner": "Zz",
                            "horizontal": true,
                            "show_label": false,
                            "is_int": true,
                            "info": "0 = No latency, 1 = Updates at the beginning of each bar, 2 = Updates at the beginning of loop"
                        },
                        {
                            "label": "Memory",
                            "min": 0.0,
                            "max": 1.0,
                            "default": 0.5,
                            "topLeftCorner": "Bb",
                            "bottomRightCorner": "Ch",
                            "show_label": false,
                            "info": "Number of loops for a registered groove to be remembered before being removed"
                        },
                        {
                            "label": "K Den",
                            "min": 0.0,
                            "max": 2.0,
                            "default": 1,
                            "topLeftCorner": "Um",
                            "bottomRightCorner": "Xo",
                            "horizontal": true,
                            "show_label": false,
                            "info": "Density of the Kick pattern, min = None, max = As much as possible"
                        },
                        {
                            "label": "K Vel",
                            "min": 0.0,
                            "max": 2.0,
                            "default": 1,
                            "topLeftCorner": "Xm",
                            "bottomRightCorner": "Zo",
                            "horizontal": true,
                            "show_label": false,
                            "info": "Velocity gain of the Kick pattern"
                        },
                        {
                            "label": "S Den",
                            "min": 0.0,
                            "max": 2.0,
                            "default": 1,
                            "topLeftCorner": "Uk",
                            "bottomRightCorner": "Xm",
                            "horizontal": true,
                            "show_label": false,
                            "info": "Density of the Snare pattern, min = None, max = As much as possible"
                        },
                        {
                            "label": "S Vel",
                            "min": 0.0,
                            "max": 2.0,
                            "default": 1,
                            "topLeftCorner": "Xk",
                            "bottomRightCorner": "Zm",
                            "horizontal": true,
                            "show_label": false,
                            "info": "Velocity gain of the Snare pattern"
                        },
                        {
                            "label": "CH Den",
                            "min": 0.0,
                            "max": 2.0,
                            "default": 1,
                            "topLeftCorner": "Ui",
                            "bottomRightCorner": "Xk",
                            "horizontal": true,
                            "show_label": false,
                            "info": "Density of the Closed Hat pattern, min = None, max = As much as possible"
                        },
                        {
                            "label": "CH Vel",
                            "min": 0.0,
                            "max": 2.0,
                            "default": 1,
                            "topLeftCorner": "Xi",
                            "bottomRightCorner": "Zk",
                            "horizontal": true,
                            "show_label": false,
                            "info": "Velocity gain of the Closed Hat pattern"
                        },
                        {
                            "label": "OH Den",
                            "min": 0.0,
                            "max": 2.0,
                            "default": 1,
                            "topLeftCorner": "Ug",
                            "bottomRightCorner": "Xi",
                            "horizontal": true,
                            "show_label": false,
                            "info": "Density of the Open Hat pattern, min = None, max = As much as possible"

                        },
                        {
                            "label": "OH Vel",
                            "min": 0.0,
                            "max": 2.0,
                            "default": 1,
                            "topLeftCorner": "Xg",
                            "bottomRightCorner": "Zi",
                            "horizontal": true,
                            "show_label": false,
                            "info": "Velocity gain of the Open Hat pattern"
                        },
                        {
                            "label": "Toms Den",
                            "min": 0.0,
                            "max": 2.0,
                            "default": 1,
                            "topLeftCorner": "Ue",
                            "bottomRightCorner": "Xg",
                            "horizontal": true,
                            "show_label": false,
                            "info": "Density of the Toms pattern, min = None, max = As much as possible"

                        },
                        {
                            "label": "Toms Vel",
                            "min": 0.0,
                            "max": 2.0,
                            "default": 1,
                            "topLeftCorner": "Xe",
                            "bottomRightCorner": "Zg",
                            "horizontal": true,
                            "show_label": false,
                            "info": "Velocity gain of the Toms pattern"
                        },
                        {
                            "label": "Crash Den",
                            "min": 0.0,
                            "max": 2.0,
                            "default": 1,
                            "topLeftCorner": "Uc",
                            "bottomRightCorner": "Xe",
                            "horizontal": true,
                            "show_label": false,
                            "info": "Density of the Crash pattern, min = None, max = As much as possible"

                        },
                        {
                            "label": "Crash Vel",
                            "min": 0.0,
                            "max": 2.0,
                            "default": 1,
                            "topLeftCorner": "Xc",
                            "bottomRightCorner": "Ze",
                            "horizontal": true,
                            "show_label": false,
                            "info": "Velocity gain of the Crash pattern"
                        },
                        {
                            "label": "Ride Den",
                            "min": 0.0,
                            "max": 2.0,
                            "default": 1,
                            "topLeftCorner": "Ua",
                            "bottomRightCorner": "Xc",
                            "horizontal": true,
                            "show_label": false,
                            "info": "Density of the Ride pattern, min = None, max = As much as possible"

                        },
                        {
                            "label": "Ride Vel",
                            "min": 0.0,
                            "max": 2.0,
                            "default": 1,
                            "topLeftCorner": "Xa",
                            "bottomRightCorner": "Zc",
                            "horizontal": true,
                            "show_label": false,
                            "info": "Velocity gain of the Ride pattern"
                        },
                        {
                            "label": "Groove Velocity",
                            "min": 0.0,
                            "max": 2.0,
                            "default": 1.0,
                            "topLeftCorner": "Oa",
                            "bottomRightCorner": "Qf",
                            "show_label": false,
                            "info": "Changes the dynamic range of the velocity of the groove"
                        },
                        {
                            "label": "Groove Offset",
                            "min": 0.0,
                            "max": 1.0,
                            "default": 0.0,
                            "topLeftCorner": "Qa",
                            "bottomRightCorner": "Sf",
                            "show_label": false,
                            "info": "Offset Quantization amount of the instrumental groove"
                        },
                        {
                            "label": "Groove Invert",
                            "min": 0.0,
                            "max": 2.0,
                            "default": 0.0,
                            "topLeftCorner": "Sa",
                            "bottomRightCorner": "Uf",
                            "show_label": false,
                            "info": "Offset Quantization amount of the instrumental groove"
                        }
                    ],
                    "rotaries": [
                        {
                            "label": "Uncertainty",
                            "min": 0.0,
                            "max": 2.0,
                            "default": 1.0,
                            "topLeftCorner": "Di",
                            "bottomRightCorner": "Gm",
                            "show_label": false,
                            "info": "Amount of uncertainty in sampling the generations",
                            "exclude_from_presets": true
                        },
                        {
                            "label": "Density",
                            "min": 0.0,
                            "max": 1.0,
                            "default": 0.5,
                            "topLeftCorner": "Ki",
                            "bottomRightCorner": "Nm",
                            "show_label": false,
                            "info": "Density of the pattern generated using the groove"
                        }
                    ],
                    "buttons": [
                        {
                            "label": "Adaptive Density",
                            "isToggle": true,
                            "topLeftCorner": "Nj",
                            "bottomRightCorner": "Ok",
                            "show_label": false,
                            "info": "Press to adaptively adjust the density of the groove based on the density of the groove"
                        },
                        {
                            "label": "Random A",
                            "isToggle": false,
                            "topLeftCorner": "Cq",
                            "bottomRightCorner": "Dr",
                            "show_label": false,
                            "info": "Press to randomize pattern A"
                        },
                        {
                            "label": "Snap To A",
                            "isToggle": false,
                            "topLeftCorner": "Ct",
                            "bottomRightCorner": "Du",
                            "show_label": false,
                            "info": "Stores the current pattern here"
                        },
                        {
                            "label": "Random B",
                            "isToggle": false,
                            "topLeftCorner": "Nq",
                            "bottomRightCorner": "Or",
                            "show_label": false,
                            "info": "Press to randomize pattern B"
                        },
                        {
                            "label": "Snap To B",
                            "isToggle": false,
                            "topLeftCorner": "Nt",
                            "bottomRightCorner": "Ou",
                            "show_label": false,
                            "info": "Stores the current pattern here",
                            "exclude_from_presets": true
                        },
                        {
                            "label": "Record",
                            "isToggle": true,
                            "topLeftCorner": "Ba",
                            "bottomRightCorner": "Cb",
                            "exclude_from_presets": true,
                            "show_label": false,
                            "allow_reset_to_default": false,
                            "info": "Press to enable updating the groove with your playing"
                        },
                        {
                            "label": "Clear Groove",
                            "isToggle": false,
                            "topLeftCorner": "Db",
                            "bottomRightCorner": "Ec",
                            "info": "Press to clear the groove"
                        }
                    ],
                    "MidiDisplays": [
                        {
                            "label": "MidiVisualizerA",
                            "topLeftCorner": "Av",
                            "bottomRightCorner": "Iz",
                            "allowToDragOutAsMidi": true,
                            "allowToDragInMidi": false,
                            "needsPlayhead": true,
                            "PlayheadLoopDurationQuarterNotes": 8.0,
                            "info": "Pattern associated with state A",
                            "custom_voices": ["Kick", "Snare", "Chat", "Ohat", "Low Tom", "Mid Tom", "High Tom", "Crash", "Ride"],
                            "custom_pitches": [36, 38, 42, 46, 41, 48, 45, 49, 51],
                            "show_grid": true
                        },
                        {
                            "label": "MidiVisualizerB",
                            "topLeftCorner": "Iv",
                            "bottomRightCorner": "Qz",
                            "allowToDragOutAsMidi": true,
                            "allowToDragInMidi": false,
                            "needsPlayhead": true,
                            "PlayheadLoopDurationQuarterNotes": 8.0,
                            "info": "Pattern associated with state B",
                            "custom_voices": ["Kick", "Snare", "Chat", "Ohat", "Low Tom", "Mid Tom", "High Tom", "Crash", "Ride"],
                            "custom_pitches": [36, 38, 42, 46, 41, 48, 45, 49, 51],
                            "show_grid": true
                        },
                        {
                            "label": "MidiVisualizerGroove2Drum",
                            "topLeftCorner": "Dd",
                            "bottomRightCorner": "Nh",
                            "allowToDragOutAsMidi": true,
                            "allowToDragInMidi": false,
                            "needsPlayhead": true,
                            "PlayheadLoopDurationQuarterNotes": 8.0,
                            "info": "Pattern associated only with the your playing",
                            "custom_voices": ["Kick", "Snare", "Chat", "Ohat", "Low Tom", "Mid Tom", "High Tom", "Crash", "Ride"],
                            "custom_pitches": [36, 38, 42, 46, 41, 48, 45, 49, 51],
                            "show_grid": true
                        },
                        {
                            "label": "MidiVisualizerGroove",
                            "topLeftCorner": "Da",
                            "bottomRightCorner": "Nd",
                            "allowToDragOutAsMidi": true,
                            "allowToDragInMidi": false,
                            "needsPlayhead": true,
                            "PlayheadLoopDurationQuarterNotes": 8.0,
                            "info": "Instrumental groove associated with your playing",
                            "isOnsetVisualizer": true,
                            "show_grid": true
                        }
                    ],
                    "labels": [
                        {
                            "label": "Groove",
                            "topLeftCorner": "Gg",
                            "bottomRightCorner": "Kg",
                            "font_size": 18
                        },
                        {
                            "label": "Memory",
                            "topLeftCorner": "Ah",
                            "bottomRightCorner": "Di",
                            "font_size": 12
                        },
                        {
                            "label": "Density",
                            "topLeftCorner": "Kl",
                            "bottomRightCorner": "Nn",
                            "font_size": 12
                        },
                        {
                            "label": "Groove\nVelocity",
                            "topLeftCorner": "Of",
                            "bottomRightCorner": "Qg",
                            "font_size": 10
                        },
                        {
                            "label": "Off -----",
                            "topLeftCorner": "Ne",
                            "bottomRightCorner": "Qf",
                            "font_size": 9
                        },
                        {
                            "label": "x 1 -----",
                            "topLeftCorner": "Nc",
                            "bottomRightCorner": "Qd",
                            "font_size": 9
                        },
                        {
                            "label": "Max ----",
                            "topLeftCorner": "Na",
                            "bottomRightCorner": "Qb",
                            "font_size": 9
                        },
                        {
                            "label": "Groove\nQuantize",
                            "topLeftCorner": "Qf",
                            "bottomRightCorner": "Sg",
                            "font_size": 10
                        },
                        {
                            "label": "0 %",
                            "topLeftCorner": "Qe",
                            "bottomRightCorner": "Rf",
                            "font_size": 9
                        },
                        {
                            "label": "100%  ",
                            "topLeftCorner": "Qa",
                            "bottomRightCorner": "Rb",
                            "font_size": 9
                        },
                        {
                            "label": "Groove\nInvert",
                            "topLeftCorner": "Sf",
                            "bottomRightCorner": "Ug",
                            "font_size": 10
                        },
                        {
                            "label": "Off -----",
                            "topLeftCorner": "Re",
                            "bottomRightCorner": "Uf",
                            "font_size": 9
                        },
                        {
                            "label": "Flat -----",
                            "topLeftCorner": "Rc",
                            "bottomRightCorner": "Ud",
                            "font_size": 9
                        },
                        {
                            "label": "Flip ----",
                            "topLeftCorner": "Ra",
                            "bottomRightCorner": "Ub",
                            "font_size": 9
                        },
                        {
                            "label": "Generation\nUncertainty",
                            "topLeftCorner": "Dl",
                            "bottomRightCorner": "Gn",
                            "font_size": 11
                        },
                        {
                            "label": "Randomize",
                            "topLeftCorner": "Aq",
                            "bottomRightCorner": "Cr"
                        },
                        {
                            "label": "Snap Here",
                            "topLeftCorner": "At",
                            "bottomRightCorner": "Cu"
                        },
                        {
                            "label": "Randomize",
                            "topLeftCorner": "Oq",
                            "bottomRightCorner": "Qr"
                        },
                        {
                            "label": "Snap Here",
                            "topLeftCorner": "Ot",
                            "bottomRightCorner": "Qu"
                        },

                        {
                            "label": "A",
                            "topLeftCorner": "Dr",
                            "bottomRightCorner": "Et",
                            "info": "Pattern A",
                            "font_size": 18
                        },
                        {
                            "label": "B",
                            "topLeftCorner": "Mr",
                            "bottomRightCorner": "Nt",
                            "info": "Pattern B",
                            "font_size": 18
                        },
                        {
                            "label": "Groove",
                            "topLeftCorner": "Gh",
                            "bottomRightCorner": "Ki",
                            "info": "Pattern associated with the groove"
                        },

                        {
                            "label": "Ride",
                            "topLeftCorner": "Wa",
                            "bottomRightCorner": "Yb"
                        },
                        {
                            "label": "Crash",
                            "topLeftCorner": "Wc",
                            "bottomRightCorner": "Yd"
                        },
                        {
                            "label": "Toms",
                            "topLeftCorner": "We",
                            "bottomRightCorner": "Yf"
                        },
                        {
                            "label": "OH",
                            "topLeftCorner": "Wg",
                            "bottomRightCorner": "Yh"
                        },
                        {
                            "label": "CH",
                            "topLeftCorner": "Wi",
                            "bottomRightCorner": "Yj"
                        },
                        {
                            "label": "Snare",
                            "topLeftCorner": "Wk",
                            "bottomRightCorner": "Yl"
                        },
                        {
                            "label": "Kick",
                            "topLeftCorner": "Wm",
                            "bottomRightCorner": "Yn"
                        },
                        {
                            "label": "Density",
                            "topLeftCorner": "Un",
                            "bottomRightCorner": "Xp",
                            "font_size": 12
                        },
                        {
                            "label": "Velocity",
                            "topLeftCorner": "Xn",
                            "bottomRightCorner": "Zp"
                        },
                        {
                            "label": "Output Controls",
                            "topLeftCorner": "Up",
                            "bottomRightCorner": "Zr"
                        },
                        {
                            "label": "Quantization",
                            "topLeftCorner": "Ur",
                            "bottomRightCorner": "Xt",
                            "font_size": 12
                        },
                        {
                            "label": "Responsiveness",
                            "topLeftCorner": "Ux",
                            "bottomRightCorner": "Xz",
                            "font_size": 12
                        },
                        {
                            "label": "Rec\nord",
                            "topLeftCorner": "Aa",
                            "bottomRightCorner": "Bb",
                            "font_size": 8
                        }
                    ],
                    "lines": [
                        {
                            "start": "Ua",
                            "end": "Uz"
                        },
                        {
                            "start": "Up",
                            "end": "Zp"
                        },
                        {
                            "start": "Za",
                            "end": "Zz"
                        },
                        {
                            "start": "Za",
                            "end": "Ua"
                        },
                        {
                            "start": "Gg",
                            "end": "Hh"
                        },
                        {
                            "start": "Ur",
                            "end": "Zr"
                        },
                        {
                            "start": "Uz",
                            "end": "Zz"
                        },
                        {
                            "start": "Hh",
                            "end": "Hi"
                        },
                        {
                            "start": "Hi",
                            "end": "Ji"
                        },
                        {
                            "start": "Ji",
                            "end": "Jh"
                        },
                        {
                            "start": "Jh",
                            "end": "Kg"
                        }
                    ],
                    "triangleSliders": [
                        {
                            "label": "Interpolation Area",
                            "topLeftCorner": "Di",
                            "bottomRightCorner": "Nt",
                            "DistanceFromBottomLeftCornerSlider": "Interpolate",
                            "HeightSlider": "Follow",
                            "ensure_equilateral": true,
                            "info": "Area in which the interpolation happens. Lower = more interpolation, Higher = more groove"
                        }
                    ]
                },

                {
                    "name": "Midi Mappings",
                    "rotaries": [
                        {
                            "label": "Kick",
                            "min": 0,
                            "max": 127,
                            "default": 36,
                            "topLeftCorner": "Cc",
                            "bottomRightCorner": "Gi",
                            "show_label": true,
                            "is_int": true
                        },
                        {
                            "label": "Snare",
                            "min": 0,
                            "max": 127,
                            "default": 38,
                            "topLeftCorner": "Hc",
                            "bottomRightCorner": "Li",
                            "show_label": true,
                            "is_int": true
                        },
                        {
                            "label": "ClosedHat",
                            "min": 0,
                            "max": 127,
                            "default": 42,
                            "topLeftCorner": "Pc",
                            "bottomRightCorner": "Ti",
                            "show_label": true,
                            "is_int": true
                        },
                        {
                            "label": "OpenHat",
                            "min": 0,
                            "max": 127,
                            "default": 46,
                            "topLeftCorner": "Uc",
                            "bottomRightCorner": "Yi",
                            "show_label": true,
                            "is_int": true
                        },
                        {
                            "label": "LowTom",
                            "min": 0,
                            "max": 127,
                            "default": 41,
                            "topLeftCorner": "Cm",
                            "bottomRightCorner": "Gs",
                            "show_label": true,
                            "is_int": true
                        },
                        {
                            "label": "MidTom",
                            "min": 0,
                            "max": 127,
                            "default": 48,
                            "topLeftCorner": "Hm",
                            "bottomRightCorner": "Ls",
                            "show_label": true,
                            "is_int": true
                        },
                        {
                            "label": "HighTom",
                            "min": 0,
                            "max": 127,
                            "default": 45,
                            "topLeftCorner": "Pm",
                            "bottomRightCorner": "Ts",
                            "show_label": true,
                            "is_int": true
                        },
                        {
                            "label": "Crash",
                            "min": 0,
                            "max": 127,
                            "default": 49,
                            "topLeftCorner": "Um",
                            "bottomRightCorner": "Ys",
                            "show_label": true,
                            "is_int": true
                        },
                        {
                            "label": "Ride",
                            "min": 0,
                            "max": 127,
                            "default": 51,
                            "topLeftCorner": "Lt",
                            "bottomRightCorner": "Pz",
                            "show_label": true,
                            "is_int": true
                        }
                    ]
                },

                {
                    "name": "AudioDisplay",
                    "AudioDisplays": [
                        {
                            "label": "AudioDisplay",
                            "topLeftCorner": "Aa",
                            "bottomRightCorner": "Kz",
                            "allowToDragOutAsAudio": true,
                            "allowToDragInAudio": false,
                            "needsPlayhead": true,
                            "PlayheadLoopDurationQuarterNotes": 8.0,
                            "info": "Audio Visualization"
                        }
                    ],
                    "comboBoxes": [
                        {
                            "label": "ComboBox 1",
                            "topLeftCorner": "Kv",
                            "bottomRightCorner": "Zz",
                            "items": [ "Item 1", "Item 2", "Item 3" ],
                            "info": "ComboBox 1 Info",
                            "exclude_from_presets": false
                        }
                    ]
                }
            ]
        },

        "MidiInVisualizer": {
            "enable": false,
            "allowToDragInMidi": false,
            "visualizeIncomingMidiFromHost": true,
            "deletePreviousIncomingMidiMessagesOnBackwardPlayhead": true,
            "deletePreviousIncomingMidiMessagesOnRestart": true
        },

        "GeneratedContentVisualizer": {
            "enable": true,
            "allowToDragOutAsMidi": true
        }

    },

    "StandaloneTransportPanel": {
        "enable": true,
        "disableInPluginMode": true,
        "exclude_tempo_from_presets": true,
        "exclude_time_signature_from_presets": true,
        "exclude_record_button_from_presets": true,
        "exclude_play_button_from_presets": true
    },

    "VirtualMidiOut": {
        "enable": false
    },

    "event_communication_settings": {
        "SendEventAtBeginningOfNewBuffers_FLAG": true,
        "SendEventForNewBufferIfMetadataChanged_FLAG": false,
        "SendNewBarEvents_FLAG": false,
        "SendTimeShiftEvents_FLAG": false,
        "delta_TimeShiftEventRatioOfQuarterNote": 0.5,
        "FilterNoteOnEvents_FLAG": false,
        "FilterNoteOffEvents_FLAG": false,
        "FilterCCEvents_FLAG": false
    },

    "deploy_method_min_wait_time_between_iterations": 0.5,

    "debugging_settings": {
        "DeploymentThread": {
            "print_received_gui_params": false,
            "print_manually_dropped_midi_messages": false,
            "print_input_events": false,
            "print_deploy_method_time": false,
            "disable_user_print_requests": false
        },
        "ProcessorThread": {
            "print_start_stop_times": false,
            "print_new_buffer_started": false,
            "print_generation_policy_reception": false,
            "print_generation_stream_reception": false,
            "disableAllPrints": false
        }
    }

}

