{
    "UI": {
        "resizable": true,
        "maintain_aspect_ratio": false,
        "width": 1400,
        "height": 1000,

        "Tabs": {
            "show_grid": false,
            "draw_borders_for_components": false,
            "tabList": [
                {
                    "name": "Basic",
                    "sliders": [
                        {
                            "label": "Adaptive Follow Amount",
                            "min": 0.2,
                            "max": 1.0,
                            "default": 0.8,
                            "topLeftCorner": "Kl",
                            "bottomRightCorner": "Nm",
                            "horizontal": true,
                            "show_label": false,
                            "exclude_from_presets": true,
                            "info": "Maximum amount of following the groove if `Adaptive Follow` is on"
                        },
                        {
                            "label": "AB Oscillation Rate",
                            "min": 0.0,
                            "max": 10.0,
                            "default": 0.0,
                            "topLeftCorner": "Gt",
                            "bottomRightCorner": "Kv",
                            "horizontal": true,
                            "show_label": false,
                            "exclude_from_presets": true,
                            "info": "Specifies the rate of oscillation between A and B - If zero, moves only manually"
                        },
                        {
                            "label": "Generation Quantization",
                            "min": 0.0,
                            "max": 1.0,
                            "default": 0,
                            "topLeftCorner": "Ry",
                            "bottomRightCorner": "Uz",
                            "horizontal": true,
                            "show_label": false,
                            "info": "Quantization amount of the timing of generations"
                        },
                        {
                            "label": "Memory",
                            "min": 0.0,
                            "max": 1.0,
                            "default": 0.5,
                            "topLeftCorner": "Bb",
                            "bottomRightCorner": "Ch",
                            "show_label": false,
                            "exclude_from_presets": true,
                            "info": "Number of loops for a registered groove to be remembered before being removed"
                        },
                        {
                            "label": "Groove Velocity",
                            "min": 0.0,
                            "max": 2.0,
                            "default": 1.0,
                            "topLeftCorner": "Oa",
                            "bottomRightCorner": "Pf",
                            "show_label": false,
                            "exclude_from_presets": true,
                            "info": "Changes the dynamic range of the velocity of the groove"
                        },
                        {
                            "label": "Groove Offset",
                            "min": 0.0,
                            "max": 1.0,
                            "default": 0.0,
                            "topLeftCorner": "Qa",
                            "bottomRightCorner": "Rf",
                            "show_label": false,
                            "exclude_from_presets": true,
                            "info": "Offset Quantization amount of the instrumental groove"
                        }
                    ],
                    "rotaries": [],
                    "buttons": [
                        {
                            "label": "Adaptive Follow",
                            "isToggle": true,
                            "topLeftCorner": "Ki",
                            "bottomRightCorner": "Nk",
                            "default": 0,
                            "show_label": true,
                            "allow_reset_to_default": true,
                            "exclude_from_presets": true,
                            "image": "AdaptiveFollowOff.png",
                            "image_pressed": "AdaptiveFollowOn.png",
                            "info": "Press to adaptively adjust the follow amount"
                        },
                        {
                            "label": "Adaptive Memory",
                            "isToggle": true,
                            "topLeftCorner": "Ah",
                            "bottomRightCorner": "Dj",
                            "default": 1,
                            "show_label": true,
                            "allow_reset_to_default": true,
                            "exclude_from_presets": true,
                            "image": "AdaptiveMemoryOff.png",
                            "image_pressed": "AdaptiveMemoryOn.png",
                            "info": "Press to adaptively adjust the follow amount"
                        },
                        {
                            "label": "Random A",
                            "isToggle": false,
                            "topLeftCorner": "Cq",
                            "bottomRightCorner": "Et",
                            "show_label": true,
                            "exclude_from_presets": true,
                            "image": "RandomAOff.png",
                            "image_pressed": "RandomAOn.png",
                            "info": "Press to randomize pattern A"
                        },
                        {
                            "label": "Snap To A",
                            "isToggle": false,
                            "topLeftCorner": "Dt",
                            "bottomRightCorner": "Gv",
                            "exclude_from_presets": true,
                            "show_label": true,
                            "image": "SnapOff.png",
                            "image_pressed": "SnapOn.png",
                            "info": "Stores the current pattern here"
                        },
                        {
                            "label": "Random B",
                            "isToggle": false,
                            "topLeftCorner": "Mq",
                            "bottomRightCorner": "Ot",
                            "show_label": true,
                            "image": "RandomBOff.png",
                            "image_pressed": "RandomBOn.png",
                            "exclude_from_presets": true,
                            "info": "Press to randomize pattern B"
                        },
                        {
                            "label": "Snap To B",
                            "isToggle": false,
                            "topLeftCorner": "Kt",
                            "bottomRightCorner": "Nv",
                            "show_label": true,
                            "image": "SnapOff.png",
                            "image_pressed": "SnapOn.png",
                            "info": "Stores the current pattern here",
                            "exclude_from_presets": true
                        },
                        {
                            "label": "Clear Groove",
                            "isToggle": false,
                            "topLeftCorner": "Da",
                            "bottomRightCorner": "Ed",
                            "image": "ClearOff.png",
                            "image_pressed": "ClearOn.png",
                            "info": "Press to clear the groove",
                            "exclude_from_presets": true
                        },
                        {
                            "label": "Genre 1",
                            "topLeftCorner": "Ri",
                            "bottomRightCorner": "Tk",
                            "default": 1,
                            "isToggle": true,
                            "allow_reset_to_default": true,
                            "image": "AfroOff.png",
                            "image_pressed": "AfroOn.png",
                            "show_label": false
                        },
                        {
                            "label": "Genre 2",
                            "topLeftCorner": "Qk",
                            "bottomRightCorner": "Sm",
                            "isToggle": true,
                            "image": "DiscoOff.png",
                            "image_pressed": "DiscoOn.png",
                            "show_label": false
                        },
                        {
                            "label": "Genre 3",
                            "topLeftCorner": "Sk",
                            "bottomRightCorner": "Um",
                            "image": "FunkOff.png",
                            "image_pressed": "FunkOn.png",
                            "isToggle": true,
                            "show_label": false
                        },
                        {
                            "label": "Genre 4",
                            "topLeftCorner": "Qm",
                            "bottomRightCorner": "So",
                            "image": "HiphopOff.png",
                            "image_pressed": "HiphopOn.png",
                            "isToggle": true,
                            "show_label": false
                        },
                        {
                            "label": "Genre 5",
                            "topLeftCorner": "Sm",
                            "bottomRightCorner": "Uo",
                            "image": "JazzOff.png",
                            "image_pressed": "JazzOn.png",
                            "isToggle": true,
                            "show_label": false
                        },
                        {
                            "label": "Genre 6",
                            "topLeftCorner": "Qo",
                            "bottomRightCorner": "Sq",
                            "image": "LatinOff.png",
                            "image_pressed": "LatinOn.png",
                            "isToggle": true,
                            "show_label": false
                        },
                        {
                            "label": "Genre 7",
                            "topLeftCorner": "So",
                            "bottomRightCorner": "Uq",
                            "image": "PopOff.png",
                            "image_pressed": "PopOn.png",
                            "isToggle": true,
                            "show_label": false
                        },
                        {
                            "label": "Genre 8",
                            "topLeftCorner": "Qq",
                            "bottomRightCorner": "Ss",
                            "image": "ReggaeOff.png",
                            "image_pressed": "ReggaeOn.png",
                            "isToggle": true,
                            "show_label": false
                        },
                        {
                            "label": "Genre 9",
                            "topLeftCorner": "Sq",
                            "bottomRightCorner": "Us",
                            "image": "RockOff.png",
                            "image_pressed": "RockOn.png",
                            "isToggle": true,
                            "show_label": false
                        },
                        {
                            "label": "Mute Cymbals",
                            "topLeftCorner": "Xb",
                            "bottomRightCorner": "Zd",
                            "show_label": true,
                            "isToggle": true,
                            "image": "CymbalsNotMute.png",
                            "image_pressed": "CymbalsMute.png",
                            "info": "Tries to re-interprets the generation with no kicks!"
                        },
                        {
                            "label": "Redirect Cymbals",
                            "topLeftCorner": "Vb",
                            "bottomRightCorner": "Xd",
                            "isToggle": true,
                            "show_label": true,
                            "image": "CymbalsNormal.png",
                            "image_pressed": "CymbalsRedirected.png",
                            "info": "Tries to re-interprets the generation with no cymbals (both crash and ride)!"
                        },
                        {
                            "label": "Mute Toms",
                            "topLeftCorner": "Xe",
                            "bottomRightCorner": "Zg",
                            "show_label": true,
                            "image": "TomsNotMute.png",
                            "image_pressed": "TomsMute.png",
                            "isToggle": true,
                            "info": "Tries to re-interprets the generation with no kicks!"
                        },
                        {
                            "label": "Redirect Toms",
                            "topLeftCorner": "Ve",
                            "bottomRightCorner": "Xg",
                            "isToggle": true,
                            "show_label": true,
                            "image": "SnaresHatsTomsNormal.png",
                            "image_pressed": "SnaresHatsTomsRedirected.png",
                            "info": "Tries to re-interprets the generation with no toms (low, mid and high)!"
                        },
                        {
                            "label": "Mute Hats",
                            "topLeftCorner": "Xh",
                            "bottomRightCorner": "Zj",
                            "show_label": true,
                            "isToggle": true,
                            "image": "HatsNotMute.png",
                            "image_pressed": "HatsMute.png",
                            "info": "Tries to re-interprets the generation with no kicks!"
                        },
                        {
                            "label": "Redirect Hats",
                            "topLeftCorner": "Vh",
                            "bottomRightCorner": "Xj",
                            "isToggle": true,
                            "show_label": true,
                            "image": "SnaresHatsTomsNormal.png",
                            "image_pressed": "SnaresHatsTomsRedirected.png",
                            "info": "Tries to re-interprets the generation with no hats (closed and open)!"
                        },
                        {
                            "label": "Mute Snares",
                            "topLeftCorner": "Xk",
                            "bottomRightCorner": "Zm",
                            "show_label": true,
                            "image": "SnaresNotMute.png",
                            "image_pressed": "SnaresMute.png",
                            "isToggle": true,
                            "info": "Tries to re-interprets the generation with no kicks!"
                        },
                        {
                            "label": "Redirect Snares",
                            "topLeftCorner": "Vk",
                            "bottomRightCorner": "Xm",
                            "isToggle": true,
                            "show_label": true,
                            "image": "SnaresHatsTomsNormal.png",
                            "image_pressed": "SnaresHatsTomsRedirected.png",
                            "info": "Tries to re-interprets the generation with no snares!"
                        },
                        {
                            "label": "Mute Kicks",
                            "topLeftCorner": "Xn",
                            "bottomRightCorner": "Zp",
                            "show_label": true,
                            "image": "KicksNotMute.png",
                            "image_pressed": "KicksMute.png",
                            "isToggle": true,
                            "info": "Tries to re-interprets the generation with no kicks!"
                        },
                        {
                            "label": "Redirect Kicks",
                            "topLeftCorner": "Vn",
                            "bottomRightCorner": "Xp",
                            "show_label": true,
                            "image": "KicksNormal.png",
                            "image_pressed": "KicksRedirected.png",
                            "isToggle": true,
                            "info": "Tries to re-interprets the generation with no kicks!"
                        },
                        {
                            "label": "Immediate",
                            "topLeftCorner": "Wt",
                            "bottomRightCorner": "Yv",
                            "isToggle": true,
                            "show_label": true,
                            "image": "ImmediateResponseOff.png",
                            "image_pressed": "ImmediateResponseOn.png",
                            "info": "When a note is received, it immediately regenerates the accompaniment",
                            "exclude_from_presets": true
                        },
                        {
                            "label": "1 Bar",
                            "topLeftCorner": "Vv",
                            "bottomRightCorner": "Xx",
                            "isToggle": true,
                            "show_label": true,
                            "image": "1BarResponseOff.png",
                            "image_pressed": "1BarResponseOn.png",
                            "info": "When a note is received, it waits for the beginning of the next bar to regenerate the accompaniment",
                            "exclude_from_presets": true
                        },
                        {
                            "label": "2 Bar",
                            "topLeftCorner": "Xv",
                            "bottomRightCorner": "Zx",
                            "isToggle": true,
                            "show_label": true,
                            "image": "2BarResponseOff.png",
                            "image_pressed": "2BarResponseOn.png",
                            "info": "When a note is received, it waits for the beginning of the next 2 bars to regenerate the accompaniment",
                            "exclude_from_presets": true
                        }
                    ],
                    "MidiDisplays": [
                        {
                            "label": "MidiVisualizerA",
                            "topLeftCorner": "Av",
                            "bottomRightCorner": "Iz",
                            "allowToDragOutAsMidi": true,
                            "allowToDragInMidi": false,
                            "needsPlayhead": true,
                            "PlayheadLoopDurationQuarterNotes": 8.0,
                            "info": "Pattern associated with state A",
                            "custom_voices": ["Kick", "Snare", "Chat", "Ohat", "Low Tom", "Mid Tom", "High Tom", "Crash", "Ride"],
                            "custom_pitches": [36, 38, 42, 46, 41, 48, 45, 49, 51],
                            "show_grid": true
                        },
                        {
                            "label": "MidiVisualizerB",
                            "topLeftCorner": "Iv",
                            "bottomRightCorner": "Qz",
                            "allowToDragOutAsMidi": true,
                            "allowToDragInMidi": false,
                            "needsPlayhead": true,
                            "PlayheadLoopDurationQuarterNotes": 8.0,
                            "info": "Pattern associated with state B",
                            "custom_voices": ["Kick", "Snare", "Chat", "Ohat", "Low Tom", "Mid Tom", "High Tom", "Crash", "Ride"],
                            "custom_pitches": [36, 38, 42, 46, 41, 48, 45, 49, 51],
                            "show_grid": true
                        },
                        {
                            "label": "MidiVisualizerGroove2Drum",
                            "topLeftCorner": "Dd",
                            "bottomRightCorner": "Nh",
                            "allowToDragOutAsMidi": true,
                            "allowToDragInMidi": false,
                            "needsPlayhead": true,
                            "PlayheadLoopDurationQuarterNotes": 8.0,
                            "info": "Pattern associated only with the your playing",
                            "custom_voices": ["Kick", "Snare", "Chat", "Ohat", "Low Tom", "Mid Tom", "High Tom", "Crash", "Ride"],
                            "custom_pitches": [36, 38, 42, 46, 41, 48, 45, 49, 51],
                            "show_grid": true
                        },
                        {
                            "label": "MidiVisualizerGroove",
                            "topLeftCorner": "Da",
                            "bottomRightCorner": "Nd",
                            "allowToDragOutAsMidi": true,
                            "allowToDragInMidi": false,
                            "needsPlayhead": true,
                            "PlayheadLoopDurationQuarterNotes": 8.0,
                            "info": "Instrumental groove associated with your playing",
                            "isOnsetVisualizer": true,
                            "show_grid": true
                        }
                    ],
                    "labels": [
                        {
                            "label": "Max Follow",
                            "topLeftCorner": "Kl",
                            "bottomRightCorner": "Nm",
                            "font_size": 14
                        },
                        {
                            "label": "Groove",
                            "topLeftCorner": "Gg",
                            "bottomRightCorner": "Kg",
                            "font_size": 18
                        },
                        {
                            "label": "Forget",
                            "topLeftCorner": "Bg",
                            "bottomRightCorner": "Ch",
                            "font_size": 12
                        },
                        {
                            "label": "Never\nForget",
                            "topLeftCorner": "Bb",
                            "bottomRightCorner": "Cc",
                            "font_size": 12
                        },
                        {
                            "label": "Groove\nVelocity",
                            "topLeftCorner": "Of",
                            "bottomRightCorner": "Pg",
                            "font_size": 10
                        },
                        {
                            "label": "Off ",
                            "topLeftCorner": "Ne",
                            "bottomRightCorner": "Qf",
                            "font_size": 9
                        },
                        {
                            "label": "x 1 ",
                            "topLeftCorner": "Nc",
                            "bottomRightCorner": "Qd",
                            "font_size": 9
                        },
                        {
                            "label": "Max ",
                            "topLeftCorner": "Na",
                            "bottomRightCorner": "Qb",
                            "font_size": 9
                        },
                        {
                            "label": "Correct\n My Timings",
                            "topLeftCorner": "Pf",
                            "bottomRightCorner": "Sg",
                            "font_size": 10
                        },
                        {
                            "label": "0 %",
                            "topLeftCorner": "Qe",
                            "bottomRightCorner": "Rf",
                            "font_size": 9
                        },
                        {
                            "label": "100%  ",
                            "topLeftCorner": "Qa",
                            "bottomRightCorner": "Rb",
                            "font_size": 9
                        },
                        {
                            "label": "A",
                            "topLeftCorner": "Dr",
                            "bottomRightCorner": "Et",
                            "info": "Pattern A",
                            "font_size": 18
                        },
                        {
                            "label": "B",
                            "topLeftCorner": "Mr",
                            "bottomRightCorner": "Nt",
                            "info": "Pattern B",
                            "font_size": 18
                        },
                        {
                            "label": "Groove",
                            "topLeftCorner": "Gh",
                            "bottomRightCorner": "Ki",
                            "info": "Pattern associated with the groove"
                        },
                        {
                            "label": "Generation Density",
                            "topLeftCorner": "Vq",
                            "bottomRightCorner": "Zs",
                            "font_size": 14
                        },
                        {
                            "label": "Generation Quantization",
                            "topLeftCorner": "Ry",
                            "bottomRightCorner": "Uz",
                            "font_size": 12
                        },
                        {
                            "label": "Genres  ",
                            "topLeftCorner": "Rh",
                            "bottomRightCorner": "Ti",
                            "font_size": 12
                        },
                        {
                            "label": "AB Oscillation Rate",
                            "topLeftCorner": "Gt",
                            "bottomRightCorner": "Kv",
                            "font_size": 14
                        }

                    ],
                    "lines": [
                        {
                            "start": "Va",
                            "end": "Vy"
                        },
                        {
                            "start": "Za",
                            "end": "Zy"
                        },
                        {
                            "start": "Za",
                            "end": "Va"
                        },
                        {
                            "start": "Gg",
                            "end": "Hh"
                        },
                        {
                            "start": "Vy",
                            "end": "Zy"
                        },
                        {
                            "start": "Hh",
                            "end": "Hi"
                        },
                        {
                            "start": "Hi",
                            "end": "Ji"
                        },
                        {
                            "start": "Ji",
                            "end": "Jh"
                        },
                        {
                            "start": "Jh",
                            "end": "Kg"
                        },
                        {
                            "start": "Qh",
                            "end": "Qs"
                        },
                        {
                            "start": "Uh",
                            "end": "Us"
                        },
                        {
                            "start": "Qh",
                            "end": "Uh"
                        },
                        {
                            "start": "Qi",
                            "end": "Ui"
                        },
                        {
                            "start": "Qs",
                            "end": "Us"
                        }
                    ],
                    "triangleSliders": [
                        {
                            "label": "Interpolation Area",
                            "topLeftCorner": "Di",
                            "bottomRightCorner": "Nt",
                            "DistanceFromBottomLeftCornerSlider": "Interpolate",
                            "HeightSlider": "Follow",
                            "ensure_equilateral": true,
                            "info": "Area in which the interpolation happens. Lower = more interpolation, Higher = more groove"
                        }
                    ]
                },
                {
                    "name": "Midi Mappings",
                    "rotaries": [
                        {
                            "label": "Kick",
                            "min": 0,
                            "max": 127,
                            "default": 36,
                            "topLeftCorner": "Cc",
                            "bottomRightCorner": "Gi",
                            "show_label": true,
                            "is_int": true
                        },
                        {
                            "label": "Snare",
                            "min": 0,
                            "max": 127,
                            "default": 38,
                            "topLeftCorner": "Hc",
                            "bottomRightCorner": "Li",
                            "show_label": true,
                            "is_int": true
                        },
                        {
                            "label": "ClosedHat",
                            "min": 0,
                            "max": 127,
                            "default": 42,
                            "topLeftCorner": "Pc",
                            "bottomRightCorner": "Ti",
                            "show_label": true,
                            "is_int": true
                        },
                        {
                            "label": "OpenHat",
                            "min": 0,
                            "max": 127,
                            "default": 46,
                            "topLeftCorner": "Vc",
                            "bottomRightCorner": "Yi",
                            "show_label": true,
                            "is_int": true
                        },
                        {
                            "label": "LowTom",
                            "min": 0,
                            "max": 127,
                            "default": 41,
                            "topLeftCorner": "Cm",
                            "bottomRightCorner": "Gs",
                            "show_label": true,
                            "is_int": true
                        },
                        {
                            "label": "MidTom",
                            "min": 0,
                            "max": 127,
                            "default": 48,
                            "topLeftCorner": "Hm",
                            "bottomRightCorner": "Ls",
                            "show_label": true,
                            "is_int": true
                        },
                        {
                            "label": "HighTom",
                            "min": 0,
                            "max": 127,
                            "default": 45,
                            "topLeftCorner": "Pm",
                            "bottomRightCorner": "Ts",
                            "show_label": true,
                            "is_int": true
                        },
                        {
                            "label": "Crash",
                            "min": 0,
                            "max": 127,
                            "default": 49,
                            "topLeftCorner": "Vm",
                            "bottomRightCorner": "Ys",
                            "show_label": true,
                            "is_int": true
                        },
                        {
                            "label": "Ride",
                            "min": 0,
                            "max": 127,
                            "default": 51,
                            "topLeftCorner": "Lt",
                            "bottomRightCorner": "Pz",
                            "show_label": true,
                            "is_int": true
                        }
                    ]
                }
            ]
        },

        "MidiInVisualizer": {
            "enable": false,
            "allowToDragInMidi": false,
            "visualizeIncomingMidiFromHost": true,
            "deletePreviousIncomingMidiMessagesOnBackwardPlayhead": true,
            "deletePreviousIncomingMidiMessagesOnRestart": true
        },

        "GeneratedContentVisualizer": {
            "enable": true,
            "allowToDragOutAsMidi": true
        }

    },

    "StandaloneTransportPanel": {
        "enable": true,
        "disableInPluginMode": true,
        "exclude_tempo_from_presets": true,
        "exclude_time_signature_from_presets": true,
        "exclude_record_button_from_presets": true,
        "exclude_play_button_from_presets": true
    },

    "VirtualMidiOut": {
        "enable": false
    },

    "event_communication_settings": {
        "SendEventAtBeginningOfNewBuffers_FLAG": true,
        "SendEventForNewBufferIfMetadataChanged_FLAG": false,
        "SendNewBarEvents_FLAG": false,
        "SendTimeShiftEvents_FLAG": false,
        "delta_TimeShiftEventRatioOfQuarterNote": 0.5,
        "FilterNoteOnEvents_FLAG": false,
        "FilterNoteOffEvents_FLAG": false,
        "FilterCCEvents_FLAG": false
    },

    "deploy_method_min_wait_time_between_iterations": 0.5,

    "debugging_settings": {
        "DeploymentThread": {
            "print_received_gui_params": false,
            "print_manually_dropped_midi_messages": false,
            "print_input_events": false,
            "print_deploy_method_time": false,
            "disable_user_print_requests": false
        },
        "ProcessorThread": {
            "print_start_stop_times": false,
            "print_new_buffer_started": false,
            "print_generation_policy_reception": false,
            "print_generation_stream_reception": false,
            "disableAllPrints": false
        }
    }

}

